# list-repositories

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eduardo/martins/githubrepositories/: GithubRepositoriesApplicationTest.kt
app/src/androidTest/java/br/com/eduardo/martins/githubrepositories/di/core/: AppComponentTest.kt  AppModuleTest.kt
app/src/androidTest/java/br/com/eduardo/martins/githubrepositories/runner/: AppRunner.kt
app/src/androidTest/java/br/com/eduardo/martins/githubrepositories/utils/: AssetsLoader.kt  CustomAssertions.kt  MockWebServerExtensions.kt  Preferences.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eduardo/martins/githubrepositories/: GithubRepositoriesApplication.kt
app/src/main/java/br/com/eduardo/martins/githubrepositories/di/core/: AppComponent.kt  AppModule.kt  BuilderModule.kt  ViewModelKey.java
app/src/main/java/br/com/eduardo/martins/githubrepositories/di/data/: RemoteModule.kt
app/src/main/java/br/com/eduardo/martins/githubrepositories/di/domain/: GithubModule.kt
app/src/main/java/br/com/eduardo/martins/githubrepositories/features/: BaseActivity.kt  BaseViewModel.kt  ScreenState.kt
app/src/main/java/br/com/eduardo/martins/githubrepositories/features/github/: RepositoryActivity.kt  RepositoryModule.kt  RepositoryViewModel.kt
app/src/main/java/br/com/eduardo/martins/githubrepositories/features/github/adapter/: RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/br/com/eduardo/martins/githubrepositories/features/github/state/: RepositoryState.kt
app/src/main/java/br/com/eduardo/martins/githubrepositories/utils/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/br/com/eduardo/martins/githubrepositories/utils/extensions/: ImageExtensions.kt  RecyclerViewExtension.kt  ViewExtensions.kt
app/src/main/java/br/com/eduardo/martins/githubrepositories/utils/lifecycle/: LifecycleJob.kt
app/src/main/res/drawable/: ic_default_image.xml  ic_fork.xml  ic_server_error.xml  ic_star.xml  ic_wifi.xml
app/src/main/res/layout/: activity_repository.xml  connection_error.xml  item_repository.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/eduardo/martins/githubrepositories/features/github/: RepositoryViewModelTest.kt
app/src/test/java/br/com/eduardo/martins/githubrepositories/utils/: DummyRepositories.kt
buildsystem/: androidconfig.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/eduardo/martins/githubrepositories/data/github/remote/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt
data/src/main/java/br/com/eduardo/martins/githubrepositories/data/github/remote/api/: GithubApi.kt
data/src/main/java/br/com/eduardo/martins/githubrepositories/data/github/remote/response/: GithubResponse.kt  ItemsResponse.kt  OwnerResponse.kt
data/src/main/java/br/com/eduardo/martins/githubrepositories/data/github/repository/: GithubRepositoryImpl.kt
data/src/main/java/br/com/eduardo/martins/githubrepositories/data/network/: ApiClientBuilder.kt
data/src/main/java/br/com/eduardo/martins/githubrepositories/data/network/interceptor/: InterceptorExtensions.kt
data/src/main/java/br/com/eduardo/martins/githubrepositories/data/network/requests/: AutoRetry.kt  CallRetryDelays.kt  RequestMaker.kt  RequestMakerImpl.kt
data/src/main/resources/: items_response_200.json
data/src/test/java/br/com/eduardo/martins/githubrepositories/data/github/remote/: BaseRemoteTest.kt  GithubRemoteDataSourceImplTest.kt
data/src/test/java/br/com/eduardo/martins/githubrepositories/data/github/repository/: GithubRepositoryImplTest.kt
data/src/test/java/br/com/eduardo/martins/githubrepositories/data/network/: RequestMakerImplTest.kt
data/src/test/java/br/com/eduardo/martins/githubrepositories/data/testutils/: DummyItems.kt  DummyOwner.kt  MockServerEnqueues.kt  TestUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/eduardo/martins/githubrepositories/domain/: Interactor.kt
domain/src/main/java/br/com/eduardo/martins/githubrepositories/domain/exception/: MyException.kt  MyHttpErrorException.kt  MyIOException.kt
domain/src/main/java/br/com/eduardo/martins/githubrepositories/domain/github/entity/: Items.kt  Owner.kt
domain/src/main/java/br/com/eduardo/martins/githubrepositories/domain/github/interactor/: RetrieveRepositoriesInteractor.kt
domain/src/main/java/br/com/eduardo/martins/githubrepositories/domain/github/repository/: GithubRepository.kt
domain/src/test/java/br/com/eduardo/martins/githubrepositories/domain/github/interactor/: RetrieveRepositoriesInteractorTest.kt
domain/src/test/java/br/com/eduardo/martins/githubrepositories/domain/testutils/: DummyItems.kt  DummyOwner.kt
gradle/wrapper/: gradle-wrapper.properties
