apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            multiDexEnabled true
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def appDependencies = rootProject.ext.appDependencies
    appDependencies.each { v -> implementation v }

    def appKapt = rootProject.ext.appKapt
    appKapt.each { v -> kapt v }

    //unit test
    def appTestDependencies = rootProject.ext.appTestDependencies
    appTestDependencies.each { v -> testImplementation v }

    //integration tests
    def appAndroidTestDependencies = rootProject.ext.appAndroidTestDependencies
    appAndroidTestDependencies.each { v -> androidTestImplementation v }

    def appAndroidTestKapt = rootProject.ext.appAndroidKapt
    appAndroidTestKapt.each { v -> kaptAndroidTest v }

    androidTestImplementation('androidx.test:runner:1.1.1') {
        exclude group: 'androidx.legacy', module: 'legacy-support-v4'
        exclude group: 'com.google.android.material', module: 'material'
    }
    androidTestUtil "androidx.test:orchestrator:1.1.1"
}

androidExtensions {
    experimental = true
}

kapt {
    mapDiagnosticLocations = true
}