apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies
    dataDependencies.each { v -> api v }

    def dataKapt = rootProject.ext.dataKapt
    dataKapt.each { v -> kapt v }

    //unit tests
    def testDependencies = rootProject.ext.dataTestDependencies
    testDependencies.each { v -> testImplementation v }

    //network
    def allDependencies = rootProject.ext.allDependencies
    implementation(allDependencies.retrofit2GsonConverter) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
}