<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="@dimen/margin_padding_xsmall"
    android:visibility="gone"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/flForegroundAlpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/semi_transparent_background" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

</FrameLayout>